RF_Tuned -Classification Report
============================================================
                            precision    recall  f1-score   support

        Brute Force Attack       0.08      0.09      0.09       195
Cross-site Scripting (XSS)       0.10      0.08      0.09       197
                      DDoS       0.13      0.12      0.12       207
                   Malware       0.08      0.09      0.08       204
         Man-in-the-Middle       0.08      0.09      0.08       191
                  Phishing       0.12      0.11      0.12       210
      Privilege Escalation       0.10      0.08      0.09       212
                Ransomware       0.07      0.07      0.07       187
             SQL Injection       0.07      0.08      0.08       199
          Zero-day Exploit       0.09      0.08      0.08       198

                  accuracy                           0.09      2000
                 macro avg       0.09      0.09      0.09      2000
              weighted avg       0.09      0.09      0.09      2000
