XGBoost -Classification Report
============================================================
                            precision    recall  f1-score   support

        Brute Force Attack       0.08      0.08      0.08       195
Cross-site Scripting (XSS)       0.06      0.07      0.06       197
                      DDoS       0.07      0.07      0.07       207
                   Malware       0.06      0.06      0.06       204
         Man-in-the-Middle       0.10      0.09      0.09       191
                  Phishing       0.11      0.12      0.11       210
      Privilege Escalation       0.09      0.09      0.09       212
                Ransomware       0.06      0.06      0.06       187
             SQL Injection       0.09      0.09      0.09       199
          Zero-day Exploit       0.07      0.07      0.07       198

                  accuracy                           0.08      2000
                 macro avg       0.08      0.08      0.08      2000
              weighted avg       0.08      0.08      0.08      2000
